###############################################################################
# Copyright (c) 2010 Pulak Bose
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.birt.report.data.oda.olapxmla
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Olapxmla Data Source ODA Runtime Driver
data.source.name=Olapxmla Data Source
data.set.name=Olapxmla Data Set
connection.profile.name=Olapxmla Data Source Connection Profile
