###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.birt.report.data.oda.olapxmla
#
###############################################################################
# NLS strings
#
plugin.name=Ui Data Source ODA Designer
newwizard.name=Ui Data Source
newwizard.description=Create a Ui Data Source connection profile
wizard.window.title=New Ui Data Source Profile
wizard.data.source.page.title=Ui Data Source
profile.propertypage.name=Ui Data Source Connection Properties
wizard.data.set.window.title=New Ui Data Set
wizard.data.set.page.title=Query
